REACT_APP_MAPBOX_KEY=pk.eyJ1IjoidHVkdGltMjEiLCJhIjoiY2tvYWQwczczMTJ6NTJwbXUydmVvbXFsZCJ9.ixIsrkMIvzJuWoGSMTKZmw
REACT_APP_DATA_SERVICE=https://dataservice.scenwise.nl/api
REACT_APP_GRAPH_SERVICE= https://graphservice.scenwise.nl
REACT_APP_WAZE_API= https://gateway.scenwise.nl/waze-validation
REACT_APP_LOOP_API= https://gateway.scenwise.nl/accident-detection
